# BaseProjectAd

./: README.md  gradle.properties  settings.gradle
ad/: build.gradle  proguard-rules.pro
ad/src/androidTest/java/per/dg/ad/: ExampleInstrumentedTest.java
ad/src/debug/: AndroidManifest.xml
ad/src/debug/java/per/dg/ad/: MainActivity.java
ad/src/debug/res/layout/: activity_main.xml
ad/src/main/: AndroidManifest.xml
ad/src/main/java/per/dg/ad/: AbstractAggregateAd.java  AbstractDistributionPolicy.java  AdChannelConfiguration.java  AdChannelInfo.java  AdManager.java  DefaultDistributionPolicyImpl.java  IAd.java  IComponentStrategy.java  IDistributionPolicy.java  MopubManager.java
ad/src/main/java/per/dg/ad/ad_listener/: BannerListener.java  InitializationSdkListener.java  InterstitialListener.java  OfferWallListener.java  RewardedVideoListener.java
ad/src/main/java/per/dg/ad/ironsource/: DefaultBannerListener.java  DefaultInterstitialListener.java  DefaultOfferwallListener.java  DefaultRewardedVideoListener.java  IronSourceAd.java
ad/src/main/java/per/dg/ad/util/: Util.java
ad/src/test/java/per/dg/ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
