pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {url 'https://android-sdk.is.com/'}
//
//        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://android-sdk.is.com/'}

        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}
include ':ad'
