//if(singleModule.equals("true")) {
//    plugins {
//        id 'com.android.application'
//    }
//}else {
//    plugins {
//        id 'com.android.library'
//    }
//}

//plugins{
//    if(singleModule.equals("true")){
//        id 'com.android.application'
//    }else {
//        id 'com.android.library'
//    }
//}

if(singleModule.equals("true")) {
    apply plugin:'com.android.application'
}else {
    apply plugin:'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        if(singleModule.toBoolean()){
            applicationId "per.dg.ad"
            versionCode 1
            versionName "1.0"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            // 单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (singleModule.toBoolean()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                //多增加一个资源调试路径 src/debug/res
                res.srcDirs = ['src/main/res', 'src/debug/res']
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //module 模式下要 排除src/test/文件夹下的所有文件
                    exclude 'src/debug/'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    ironSource start
    implementation 'com.ironsource.sdk:mediationsdk:7.2.4'

// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.37'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15'
    implementation 'com.inmobi.monetization:inmobi-ads:10.0.8'
    implementation 'com.google.android.gms:play-services-location:17.1.0'//optional dependency for better targeting
// Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.14'
    implementation 'com.pangle.global:ads-sdk:4.5.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    ironSource end
}